<Window x:Class="GardenNookWpf.Views.MainPanel.Menu.MenuItemEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Позиция меню"
        Width="760"
        Height="760"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SnapsToDevicePixels="True">
    <Border Style="{StaticResource ModalShellBorder}" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Style="{StaticResource ModalHeader}"
                    MouseLeftButtonDown="Header_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TitleText"
                               Style="{StaticResource ModalHeaderTitle}"/>

                    <Button Grid.Column="1"
                            Content="✕"
                            Style="{StaticResource ModalCloseButton}"
                            Click="HeaderClose_Click"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <Border Style="{StaticResource ModalCardBorder}" Margin="18,16,18,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Тип" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <ComboBox x:Name="TypeComboBox"
                                      Height="42"
                                      Margin="0,8,0,12"
                                      FontSize="18"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Type"
                                      SelectionChanged="TypeComboBox_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Название" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="NameTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     MaxLength="255"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Категория" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <ComboBox x:Name="CategoryComboBox"
                                      Height="42"
                                      Margin="0,8,0,12"
                                      FontSize="18"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="Цена" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="PriceTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel x:Name="QuantityPanel" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Количество" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="QuantityTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="Единица измерения" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <ComboBox x:Name="UnitComboBox"
                                      Height="42"
                                      Margin="0,8,0,12"
                                      FontSize="18"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Ккал" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="CaloriesTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="2">
                            <TextBlock Text="Килоджоули" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="KilojoulesTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Белки" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="ProteinsTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="2">
                            <TextBlock Text="Жиры" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="FatsTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="0">
                            <TextBlock Text="Углеводы" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="CarbsTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="2">
                            <TextBlock Text="Техкарта" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <ComboBox x:Name="TechnicalCardComboBox"
                                      Height="42"
                                      Margin="0,8,0,12"
                                      FontSize="18"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                            <TextBlock Text="ImageUrl" Style="{StaticResource ModalBodyText}" FontWeight="Bold"/>
                            <TextBox x:Name="ImageUrlTextBox"
                                     Height="42"
                                     Margin="0,8,0,12"
                                     FontSize="18"
                                     VerticalContentAlignment="Center"/>

                            <CheckBox x:Name="IsAvailableCheckBox"
                                      Content="Позиция доступна"
                                      FontSize="19"
                                      FontWeight="SemiBold"
                                      Foreground="{StaticResource ModalColorTextBrush}"
                                      Margin="0,0,0,12"/>

                            <TextBlock x:Name="ValidationText"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="#FFB33131"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="16,0,16,16">
                <Button Content="Сохранить"
                        Width="170"
                        Margin="0,0,10,0"
                        Style="{StaticResource ModalPrimaryButton}"
                        Click="Save_Click"/>
                <Button Content="Отмена"
                        Width="140"
                        Style="{StaticResource ModalSecondaryButton}"
                        Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
